<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "KeyboardLayout.dtd">
<keyboard group="0" id="20000" name="Salishan" maxout="4">
    <modifierKeys default="0"/>
    <languages>
        <language id="0"/>
    </languages>
    <info>
        <name>Salishan</name>
        <language>en</language>
    </info>

    <layouts>
        <layout first="0" last="0" mapSet="0" modifiers="defaultModifiers"/>
    </layouts>

    <modifierMap id="defaultModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0"/>
        <keyMapSelect mapIndex="1" modifiers="anyShift"/>
        <keyMapSelect mapIndex="2" modifiers="rightOption"/>
        <keyMapSelect mapIndex="3" modifiers="rightOption anyShift"/>
    </modifierMap>

    <keyMapSet id="0">

        <!-- KEYMAP 0 — BASE -->
        <keyMap index="0">
            <key code="50" output="`"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="23" output="5"/>
            <key code="22" output="6"/>
            <key code="26" output="7"/>
            <key code="28" output="8"/>
            <key code="25" output="9"/>
            <key code="29" output="0"/>
            <key code="27" output="-"/>
            <key code="24" output="="/>

            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="17" output="t"/>
            <key code="16" output="y"/>
            <key code="32" output="u"/>
            <key code="34" output="i"/>
            <key code="31" output="o"/>
            <key code="35" output="p"/>
            <key code="33" output="["/>
            <key code="30" output="]"/>

            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="5" output="g"/>
            <key code="4" output="h"/>
            <key code="38" output="j"/>
            <key code="40" output="k"/>
            <key code="37" output="l"/>
            <key code="41" output=";"/>
            <key code="39" output="'"/>
            <key code="42" output="\"/>

            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="11" output="b"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="43" output=","/>
            <key code="47" output="."/>
            <key code="44" output="/"/>
        </keyMap>

        <!-- KEYMAP 1 — SHIFT -->
        <keyMap index="1">
            <key code="50" output="~"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="23" output="%"/>
            <key code="22" output="^"/>
            <key code="26" output="&amp;"/>
            <key code="28" output="*"/>
            <key code="25" output="("/>
            <key code="29" output=")"/>
            <key code="27" output="_"/>
            <key code="24" output="+"/>

            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="17" output="T"/>
            <key code="16" output="Y"/>
            <key code="32" output="U"/>
            <key code="34" output="I"/>
            <key code="31" output="O"/>
            <key code="35" output="P"/>
            <key code="33" output="{"/>
            <key code="30" output="}"/>

            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="5" output="G"/>
            <key code="4" output="H"/>
            <key code="38" output="J"/>
            <key code="40" output="K"/>
            <key code="37" output="L"/>
            <key code="41" output=":"/>
            <key code="39" output="&quot;"/>
            <key code="42" output="|"/>

            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="11" output="B"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="43" output="&lt;"/>
            <key code="47" output="&gt;"/>
            <key code="44" output="?"/>
        </keyMap>

        <!-- KEYMAP 2 — RIGHT OPTION -->
        <keyMap index="2">
            <key code="25" output="‿"/>
            <key code="29" output="·"/>

            <key code="12" output="θ"/>
            <key code="13" output="ʷ"/>
            <key code="14" output="ɛ"/>
            <key code="15" output="χ"/>
            <key code="17" output="Ŧ"/>
            <key code="16" output="ɣ"/>
            <key code="32" output="ʕ"/>
            <key code="34" output="ɨ"/>
            <key code="31" output="ʔ"/>
            <key code="35" output="ʧ"/>
            <key code="33" output="ŋ"/>

            <key code="0" output="Ⱥ"/>
            <key code="1" output="ɬ"/>
            <key code="2" output="ɫ"/>
            <key code="3" output="ʃ"/>
            <key code="5" output="ɢ"/>
            <key code="4" output="ə"/>
            <key code="38" output="ɩ"/>
            <key code="40" output="ɯ"/>
            <key code="37" output="ƛ"/>
            <key code="41" output="ʦ"/>
            <key code="39" output="ʼ"/>

            <key code="6" output="́"/>
            <key code="7" output="̓"/>
            <key code="8" output="̄"/>
            <key code="9" output="̃"/>
            <key code="11" output="̌"/>
            <key code="45" output="̵"/>
            <key code="46" output="̴"/>
            <key code="43" output="̞"/>
            <key code="47" output="̣"/>
            <key code="44" output="̱"/>
        </keyMap>

        <!-- KEYMAP 3 — SHIFT + RIGHT OPTION -->
        <keyMap index="3">
            <key code="31" output="Ɂ"/>
        </keyMap>

    </keyMapSet>

</keyboard>
